//about page styles go here
.container {
    .flexin(column, wrap, flex-start, stretch);
    max-width: 60%;
    margin: 5% 20%;
    background-color: @sand;

    .header {
        .remove();
    }

}