//about page styles go here
.container .main-content-area {

    .flexin (row, wrap, space-evenly , center);
    font-size: 1.8rem;
    
    

    .box {
        .flexin(row, nowrap, space-between, stretch);
        width: 100%;
        border-bottom: 2px solid @darksand;
       
        flex-grow: 1;

        @media @phone {
            .flexin(column, wrap, center, center);
            flex-shrink: 1;
        }

        .image-box{
            width: 40%;
            border-radius: 15px;
            object-fit: contain;

            img {
                width: 100%;
                border-radius: 15px;
                height: 100%;
            }
           
            
        }//end image box

        .profile {
            width: 60%;
            text-align:center;
            padding: 10%;
            line-height: 2rem;

            @media @phone {
                font-size: 1.6rem;
                padding: 5%;
                width: 100%;
                
            }



            h2 {
                color: @darkclay;
                font-weight: 900;
                text-align:center;
            }//end h2

            p span {
                font-weight: 800;
            }

            a {
                text-decoration:none;
                color:@darkclay;

                &:hover {
                    color:@darksand;
                    text-transform: uppercase;
                }
            }//end a
        }//end profile
    }//end box 

    
    
}//end main content area