//footer styles go here

.container footer {
    .flexin(row, wrap, center,  center);
    .gradientBg();
    width: 100%;

    @media @ipad {
        flex-shrink: 1;
    }

    @media @phone {
        flex-flow: column, wrap;
    }

    ul {
        
        .flexin(row, nowrap, center, center);
        .ul-format();
        width:100%;

        @media @phone {
            flex-direction: column;
            align-items: flex-start;
            margin-top: auto;
        }
    

    li {
        align-self: center;
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        width: 90%;

        @media @ipad {
            flex-shrink: 1;
            justify-content: space-around;
            width: 100%;
            font-size: 1rem;
        }
        @media @phone{
            flex-shrink: none;
            justify-content: center;
            line-height: 2rem;
            font-size: 1.2rem;
            width: 100%;
            text-align: center;
            
        }
        .icon {
          letter-spacing: .5rem;

        }//end icon

        
    }//end li

    }//end ul
   
}//end footer