//global general styles go here
html, body {
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    line-height: 1.6rem;
}
h1, h2, h3 {
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.container {
   .flexin(column, wrap, flex-start, stretch);
   max-width: 60%;
   margin: 5% 20%;
   background-color: @sand;
 

   header {
       .flexin(column, nowrap, flex-start, center);
       background-image: url(https://images.pexels.com/photos/2007401/pexels-photo-2007401.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
       object-fit: cover;
       background-repeat: no-repeat;
       background-size: 100%;
       

    .navigation {
        align-self: flex-end;
        width: 100%;
        .flexin(row, wrap, flex-end);
        font-size: 1.6rem;
    }//end navigation

    .cta {
        .flexin(column, wrap, center, center);
        color: white;
        background: linear-gradient(90deg, rgba(235,151,136,1) 49%, rgba(255,213,171,1) 91%);
        opacity: 0.8;
        width: 40%;
        height: 30vh;

        h1 {
            font-size: 4rem;
            font-weight: 800;
            align-self: center;
            margin: 15% 0;
        }

        .button {
            padding: 5%;
            font-size: 1.8rem;
            font-weight: 500;
            border: 2px solid white;
            border-radius: 1rem;
        }
    }//end cta
   }//end header
}//end container