.container header {
    .flexin(column, wrap, center, center);
    width: 100%;

    .cta {
        width: 100%;
        background:url("../assets/destinationMap.jpeg");
        background-size: cover;
        opacity: .6;

        .box{
            .flexin(row, wrap, center, center);
            padding: 5% 0%;
            width: 100%;
           
            .background-box { //will replace with logo possibly
                .flexin(column, wrap, center, center);
                background-color: @sand;
                border-radius: 15px;
                width: 60%;
                padding: 2% 0;
                opacity: .9;

                @media @ipad {
                  width: 100%;
                }//end gradient box ipad

                @media @phone {
                    width: 60%;
                }//end gradient box phone

                .logo {
                    height: 250px;
                    width: 250px;
                    background:url("../assets/large_with_tagline.png");
                    background-size: cover;

                    @media @phone {
                        height: 180px;
                        width: 180px;
                        background:url("../assets/small_no_tagline.png");
                        background-size:cover;
                    }//end logo breakpoint


                }//end logo
                .button{
                    .remove();
                    color: @darkclay;
                    border: 2px solid @darkclay;
                    border-radius: 15px;
                    padding: 2%;
                    font-size: 1.7rem;
                    font-weight: 700;
                    text-align: center;
                    width: 30%;

                    @media @largeScreen {
                        width: 50%;
                    }//end meda large screen 1000

                    @media @ipad {
                        width: 60%;
                        .flex(60%);
                    }// end ipad 800 media

                    @media @phone {
                        width: 70%;
                        .flex(50%);
                    }//end phone media
                    
                    a {
                        text-decoration: none;
                        color: @darkclay;
                    }//end a link for button

                    &:hover{
                        background-color: @darksand;
                    }//end button hover state
                }//end button
            }//end background box
        }//end box
    }//end cta  
}//end header