//home page styles go here

.container .getStarted {
    height: 20vh;
    h2 {
        color:@darkclay;
        .h2-format();
    }
    ul {
        .flexin(row, wrap, space-around, center);
        list-style-type: none;
        padding: 0;
        margin: 0;
    }//end ul
    li {
        span {
            font-size: 3rem;
            padding: .6rem 2rem;
            display:block;
        }
    .icon-box {
        .flexin(column, wrap, center, center);
        color: @darkclay;
        font-size: 2rem;
        margin-top: 10%;

        .getStarted-text {
            font-size: 1.6rem;
        }//end getStarted-text
    }//end icon-box
    }//end li
}//end getStarted

.container .whoWhy {
    .remove();
    .gradientBg();
    height: 30vh;
    h2 {
       .h2-format();
    }

}//end whoWhy

.container .journals {
    .remove();
    background-color: pink;
} //end journal