//home page styles go here


.container .journals {
    .flexin(row, wrap, space-evenly, center);
    margin: 2% 0;
    background-color:@sand;
    line-height: 2.2rem;

    h2 {
        color: @darkclay;
        text-align: center;
        width: 100%;
        font-weight: 900;
        font-size: 3rem;
    }

    h3{
        color: @darkclay;
        text-align:center;
        width: 100%;
        font-weight: 700;
        margin: 2%;

    }

    .journal-posts {
        border: 2px solid @pinkclay;
        width: 31%;
        margin: 3% 0;

        #img1 {
            background:url("../assets/hotairballoon.jpg");
            background-size: cover;
            opacity: 0.8;
        }//end img1 of journals


        #img2 {
            background:url("../assets/imhere.jpg");
            background-size: cover;
            opacity: 0.8;
        }//end img1 of journals


        #img3 {
            background:url("../assets/ioinbior.jpg");
            background-size: cover;
            opacity: 0.8;
        }//end img1 of journals

        .journal-img {
            height: 200px;
        }//end journal img

        .journals-info{
            width: 100%;
            padding: 2% 0;
            h3 {
                font-size: 1.6rem;
                width: 95%;  
            }//end h3
            p {
                text-align: center;
                width: 95%;
                font-size: 1.6rem;
            }
        }
    }//end journal posts
} //end journal